# food-delivery-order-system

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/fooddelivery/: Main.java  Order.java  OrderItem.java  OrderService.java  OrderValidator.java
src/test/java/com/fooddelivery/: OrderServiceTest.java  OrderValidatorTest.java
